// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MENU MENU
BEGIN
    POPUP "Aeroporto"
    BEGIN
        MENUITEM "Adicionar aeroporto",         IDM_CRIAR_AEROPORTO
        MENUITEM "Listar aeroportos",           IDM_LISTAEROPORTOS
    END
    POPUP "Avião"
    BEGIN
        MENUITEM "Listar aviões",               IDM_LISTAVIOES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_CRIAR_AEROPORTO DIALOGEX 0, 0, 310, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New airport"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,81,50,14
    LTEXT           "Airport name:",IDC_STATIC,60,26,45,8
    LTEXT           "Coordenate x:",IDC_STATIC,60,43,45,8
    EDITTEXT        IDC_NOME_AERO,120,23,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COORD_X,120,39,39,12,ES_AUTOHSCROLL
    LTEXT           "Coordenate y:",IDC_STATIC,60,56,45,8
    EDITTEXT        IDC_COORD_Y,119,53,40,14,ES_AUTOHSCROLL
END

IDD_VERAEROPORTOS DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aeroports"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_VER_AEROPORTOS,17,27,278,126,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aeroportos",IDC_STATIC,21,14,36,8
END

IDD_VER_AVIOES DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Airplanes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_VER_AVIOES,15,22,277,133,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aviões presentes",IDC_STATIC,16,7,54,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    ID_CRIAR_AEROPORTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_VERAEROPORTOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_VER_AVIOES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

ID_CRIAR_AEROPORTO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VERAEROPORTOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VER_AVIOES AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

